<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        img {
            max-width: 100%;
        }
        a {
            text-decoration: none;
        }
        nav>div {
            background-color: #080808;
        }

        /* orta kısım */
        .container {
            width: 800px;
            margin: auto;
        }
        .hesap {
            display: flex;
            align-items: center;
            gap: 2rem;
            margin: 3rem 0 1rem 0;
        }
        .orta-kisim {
            display: flex;
            margin-top: 1rem;

        }
        .uyelik {
            margin-right: 2rem;
            width: 37%;
        }
        .uyelik h5{
            color: gray;
            margin-top: 1rem;
        }
        .uyelik button {
            margin-top: 1rem;
            padding: 5px 20px;
            background-color: gray;
            cursor: pointer;
        }
        .hesap-bilgiler {
            width: 100%;
        }
        .hesap-bilgiler p{
            margin: 0.6rem;
        }
        .hesap-bilgiler > div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <div><img src="./public/logo.png" alt="netflix"></div>
    </nav>

    <div class="container">
        <div class="hesap">
            <h2>Account</h2>
            <p>Member Since June 2020</p>
        </div>
        <hr>
        <div class="orta-kisim">

        <div class="uyelik">
            <p><b>MEMBERSHIP & BILLING</b></p>
            <button>Cancel Membership</button>
        </div>


        <div class="hesap-bilgiler">
            <div>
            <p><b>atliatakann@gmail.com</b></p>
            <a href="#">Change email</a>
        </div>
        <div>
            <p>Password: ********</p>
            <a href="#">Change password</a>
        </div>
        <div>
            <p>Phone: 0544 158 4319</p>
            <a href="#">Change phone number</a>
        </div>
            <hr>
            <div>
            <p>•••• •••• •••• 6454</p>
            <a href="#"> Manage payment info</a>
        </div>
        <div>
            <p>Sonraki faturalama tarihiniz: 7 Aralık 2023.</p>
            <a href="#">Billing details</a>
        </div>
            <hr>
        </div>




    </div>
    </div>

</body>

</html>