<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            max-width: 70%;
            margin: auto;
        }
        #button {
            margin-top: 1rem;
            padding: 3px 15px;
            cursor: pointer;
        }
        .container{ display: flex;
            flex-wrap: wrap;
            gap: 1rem;
            max-height: 100vh;
            margin-top: 1rem;
        }
        h3 {
            text-align: center;
        }
        .contents {
            border: 1px solid gray;
            border-radius: 10px;
            min-width: 180px;
        }
        i.active{
            display: none;
        }
    </style>
</head>
<body>

    <button id="button" onclick="user()">İstek</button><br><br>
    <i id="loader" class="fa-solid fa-spinner fa-spin active"></i>
    <div class="container">


    </div>
    



    <script src="./main.js"></script>
    <script src="https://kit.fontawesome.com/c2fc84f195.js" crossorigin="anonymous"></script>
</body>
</html>