<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            background-color: purple;
        }
        .ust, .sol1, .sol2, .sagg {
            border: 3px solid black;
        }
        .ust {
            height: 100px;
            width: 98%;
            background-color: rgb(105, 51, 206);
            margin: 10px;
        }

        .alt {
            display: flex;
            width: 98%;
            margin: 10px;
        }

        .sol {
            flex-direction: column;
            width: 49%;
            height: 600px;
            margin-right: 28px;
        }

        .sol1 {
            background-color: aqua;
            width: 100%;
            height: 300px;
            margin-bottom: 10px;
        }

        .sol2 {
            background-color: blue;
            width: 100%;
            height: 100px;
        }

        .sag {
            width: 49%;
        }

        .sagg {
            background-color: bisque;
            width: 100%;
            height: 415px;
        }
    </style>

</head>

<body>
    <div class="ust">
        <div></div>
    </div>
    <div class="alt">
        <div class="sol">
            <div class="sol1"></div>
            <div class="sol2"></div>
        </div>
        <div class="sag">
            <div class="sagg"></div>
        </div>
    </div>

</body>

</html>