<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ödev 3</title>

    <style>
        
        nav {
            background-color: blue;
            min-height: 100px;
            border: 3px solid black;
        }

        .orta {
            display: flex;
        }

        .sol {
            flex: 1;
        }

        .sag {
            flex: 1;
        }

        .solust,
        .solalt {
            border: 3px solid black;
            margin-top: 5px;
            margin-right: 5px;
        }

        .solust {
            background-color: green;
            height: 100px;
            overflow: auto;
        }

        .solalt {
            background-color: blue;
            height: 300px;
        }

        .sagust,
        .sagalt {
            border: 3px solid black;
            margin-top: 5px;
            margin-left: 5px;
        }

        .sagust {
            background-color: blue;
            min-height: 100px;
        }

        .sagalt {
            background-color: green;
            min-height: 300px;
        }

        .alt {
            min-height: 100px;
            background-color: green;
            border: 3px solid black;
            margin-top: 5px;
        }

        p {
            text-align: center;
            width: 80%;
            margin: auto;
        }
    </style>
</head>

<body>
    <nav>
    </nav>

    <div class="orta">
        <div class="sol">
            <div class="solust">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. lore Quo debitis explicabo quae expedita ex
                    excepturi natus reiciendis quidem. </p>
            </div>
            <div class="solalt"></div>
        </div>
        <div class="sag">
            <div class="sagust"></div>
            <div class="sagalt">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui voluptatibus id, nihil delectus fugit
                    aspernatur consequuntur explicabo voluptatem, amet modi quam, tempora dignissimos iste quaerat!
                </p>
            </div>
        </div>
    </div>

    <footer>
        <div class="alt">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et, quo minima modi ipsam odit ea maiores
                tempora repellat explicabo fugiat ullam expedita accusantium odio! Deleniti nostrum, quia placeat magni
                distinctio beatae eos amet optio nisi laudantium enim est porro rerum. Minima ut illum corrupti neque,
                libero eius qui, blanditiis doloremque aspernatur alias nesciunt ipsa tenetur modi praesentium dolorum
                totam, est veniam! </p>
        </div>
    </footer>


</body>

</html>