<!DOCTYPE html>
<html lang="en">
<!-- TEKRAR YAP -->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ödev 1</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Young+Serif&display=swap');

        body {
            background-color: brown;
        }

        h1 {
            text-align: center;
            font-size: 40px;
            font-family: 'Young Serif', serif;

        }

        .oyuncular {
            font-size: 35px;
            font-family: 'Young Serif', serif;
            list-style-type: none;

        }

        #yorum {
            font-size: xx-large;
            font-family: 'Young Serif', serif;
            text-align: center;
        }

        button {
            background-color: brown;
            padding: 40px;
            border-radius: 10px;
            justify-content: center;
            margin-left: 800px;

        }

        .film {
            text-decoration: none;
            color: black;
            font-size: 30px;
            font-weight: bold;
            font-family: 'Young Serif', serif;
        }
    </style>
</head>

<body>
    <h1>V For Vendetta</h1>
    <p class="oyuncular">Oyuncular</p>

    <ul class="oyuncular">
        <li>Ece</li>
        <li>Atakan</li>
    </ul>
    <img width="100%"
        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWkD6WM2_9oyfXvs0oB14fM-E11vmtl6_zfw&usqp=CAU"
        alt="kapak">
    <p id="yorum">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, tempore nisi illum eveniet
        consectetur omnis
        error? Consectetur distinctio sequi natus ex repudiandae doloribus expedita itaque, in officiis pariatur
        assumenda provident nesciunt nostrum. Placeat corporis, nemo vel deleniti laborum voluptate earum facilis
        possimus fugit porro, consequuntur tenetur totam, non quos aspernatur?</p>
    <iframe width="100%" height="700" src="https://www.youtube.com/embed/IHVzzxrPt1c?si=iAhNFzxDTJ8Vuo9A"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen></iframe>
    <footer>
        <button>
            <a class="film" href="#">Film izle</a>
        </button>
    </footer>
</body>

</html>