<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ödev 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        nav {
            background-color: gray;

            min-height: 100px;
        }
        nav div {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        nav button {
            cursor: pointer;
            width: 50%;
            border-radius: 50px;
        }
        nav a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <nav>
       <div>
        <img src="https://www.htmlpanda.com/assets-new/images/front-end-logo-black.png" alt="logo">
        <button> Kaydet </button>
        <a href="">Giriş</a>
    </div>
    </nav>



    <div class="icons">
        <ul>
           <li><a href="#"><i class="fa-brands fa-linkedin-in" style="color: #95780e;"></i></a></li>
           <li><a href="#"><i class="fa-brands fa-github" style="color: #d13d3f;"></i></a></li>
           <li><a href="#"><i class="fa-brands fa-twitter" style="color: #95780e;"></i></a></li>
           <li><a href="#"><i class="fa-brands fa-facebook" style="color: #d13d3f;"></i></a></li>
        </ul>

    </div>






    <script src="https://kit.fontawesome.com/c2fc84f195.js" crossorigin="anonymous"></script>
</body>

</html>